{
  "name": "quartier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "data:validate:sirene-naf": "bun scripts/validate-sirene-naf.ts",
    "data:dry-run:sirene:one": "bun scripts/dry-run-sirene-queries.ts --commune=75111",
    "data:dry-run:sirene:all": "bun scripts/dry-run-sirene-queries.ts --all"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@vercel/og": "^0.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "maplibre-gl": "^5.19.0",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-map-gl": "^8.1.0",
    "shadcn": "^3.8.5",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
